{
  "name": "solana-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --filter './apps/*' build",
    "backend:dev": "pnpm --filter backend dev",
    "backend:test": "pnpm --filter backend test",
    "backend:test:e2e": "pnpm --filter backend test:e2e",
    "frontend:dev": "pnpm --filter frontend dev"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
